<?xml version="1.0" encoding="utf-8"?>
<com.antonioleiva.bandhookkotlin.ui.custom.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollableView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/maximum_header_height"
    android:clipToPadding="false"
    android:theme="@style/NeutralColorEdge">

    <TextView
        android:id="@+id/biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="800dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Our Default Biography"
        />
</com.antonioleiva.bandhookkotlin.ui.custom.ObservableScrollView>